# WasteLessApp

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wastelessapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wastelessapp/database/: LiveDataTestUtils.kt
app/src/androidTest/java/com/example/wastelessapp/database/entities/inventory_item/: InventoryItemDaoTest.kt  InventoryItemViewModelTest.kt
app/src/androidTest/java/com/example/wastelessapp/database/entities/shopping_cart/: ShoppingCartDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastelessapp/: MainActivity.kt
app/src/main/java/com/example/wastelessapp/database/: WasteLessAppDatabase.kt
app/src/main/java/com/example/wastelessapp/database/entities/inventory_item/: FakeInventoryItemDao.kt  InventoryItem.kt  InventoryItemDao.kt  InventoryItemEvent.kt  InventoryItemMonthlyStatistic.kt  InventoryItemState.kt  InventoryItemViewModel.kt  ItemConventers.kt  ItemState.kt  ItemUnit.kt  SortType.kt
app/src/main/java/com/example/wastelessapp/database/entities/product/: FakeProductDao.kt  Product.kt  ProductDao.kt  ProductEvent.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/example/wastelessapp/database/entities/products/: Product.kt
app/src/main/java/com/example/wastelessapp/database/entities/relations/: ProductWithInventoryItems.kt  ProductWithShoppingCartItems.kt
app/src/main/java/com/example/wastelessapp/database/entities/shopping_cart/: FakeShoppingCartDao.kt  ShoppingCartDao.kt  ShoppingCartEvent.kt  ShoppingCartItem.kt  ShoppingCartSortType.kt  ShoppingCartState.kt  ShoppingCartViewModel.kt
app/src/main/java/com/example/wastelessapp/database/preferences/: SettingsManager.kt
app/src/main/java/com/example/wastelessapp/database/relationships/: ProductWithInventoryItems.kt
app/src/main/java/com/example/wastelessapp/database/rooms/: WasteLessAppDatabase.kt
app/src/main/java/com/example/wastelessapp/database/rooms/product/: Product.kt  ProductDao.kt  ProductEvent.kt  ProductState.kt  ProductViewModel.kt  SortType.kt  Unit.kt
app/src/main/java/com/example/wastelessapp/navigation/: BottomNavigationBar.kt  NavigationGraph.kt  NavigationItem.kt
app/src/main/java/com/example/wastelessapp/notifications/: Notification.kt  NotificationReceiver.kt  createNotificationChannels.kt  playSound.kt  scheduleNotification.kt  sendNotification.kt  sounds.kt
app/src/main/java/com/example/wastelessapp/screens/: AddInventoryItemScreen.kt  AddShoppingListItemScreen.kt  FoodScreen.kt  HomeScreen.kt  SettingsScreen.kt  ShoppingListScreen.kt  StatisticsScreen.kt  VideoScreen.kt
app/src/main/java/com/example/wastelessapp/ui/components/: BottomSheet.kt  CustomButtons.kt  CustomDropdown.kt  CustomTopAppBar.kt  FoodInventoryItem.kt  Item.kt  ModifierExtensions.kt  SettingsRow.kt  ShoppingListItem.kt  convertToLocalDateTime.kt
app/src/main/java/com/example/wastelessapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apple_fruits_icon.xml  banana_fruit_icon.xml  bone_dog_icon.xml  bowl_and_spoon_icon.xml  bread_icon.xml  cake_cup_icon.xml  carrot_vegetable_icon.xml  cheese_icon.xml  cherry_fruit_icon.xml  chicken_rooster_icon.xml  chocolate_icon.xml  cookies_icon.xml  corn_vegetable_icon.xml  cucumber_vegetable_icon.xml  dish_cap_icon.xml  donut_icon.xml  egg_icon.xml  eggplant_vegetable_icon.xml  fish_icon.xml  garlic_vegetable_icon.xml  grain_wheat_icon.xml  grapes_icon.xml  knife_fork_icon.xml  knife_fork_outline_icon.xml  milk_bottle_icon.xml  mushroom_icon.xml  orange_lemon_icon.xml  peanut_icon.xml  pear_papaya_icon.xml  pineapple_icon.xml  plastic_takeaway_coffee_icon.xml  pomegranate_icon.xml  popcorn_icon.xml  pretzel_icon.xml  pumpkin_black_icon.xml  salt_seasoning_icon.xml  sandwich_icon.xml  stats_chart_icon.xml  stats_chart_outline_icon.xml  steak_icon.xml  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wastelessapp/: ExampleFoodUnitTest.kt  ExampleItemUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/wastelessapp/database/preferences/: SettingsManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
